mat-grid-tile{
  background-color:#444444;
  border-radius:0.4em;
}

div {
  width:90%;
  margin:auto;
  margin-top:1em;
}

img {
  width:15em;
  height:15em;
}

td{
  padding-left:0.7em;
  text-align: center;
}

.profil{
  margin-top:3em;
}
.photo-info-general{
  display:flex;
  justify-content: space-between;
  border:solid 0.2em #ff931e;
  border-radius:0.4em;
  color:white;
}

.description-physique {
  display:flex;
  flex-direction:column;
  color:white;

}

.table-description-physique {
  align-self:center;
}

.liste{
  margin-top:3em;
  overflow:auto;
  color:#ffa849;

}
